# spring-boot-standard

./: README.md  pom.xml
src/main/java/com/standard/: ContractApplication.java  config.java
src/main/java/com/standard/component/: ErrorHandle.java  RequestFilter.java
src/main/java/com/standard/controller/: CommonController.java
src/main/java/com/standard/dao/: QuestionMapper.java  StudentMapper.java
src/main/java/com/standard/pojo/: DataVo.java  Question.java  QuestionStudentVO.java  Student.java
src/main/java/com/standard/service/: QuestionService.java  StudentService.java
src/main/java/com/standard/service/impl/: QuestionServiceImpl.java  StudentServiceImpl.java
src/main/java/com/standard/utils/: ChangeToPinYin.java  Constant.java  CustomException.java  DaoProvider.java  DocUtil.java  ExcelUtil.java  PinYinUtil.java  StringUtil.java  XmlMapUtil.java
src/main/java/com/standard/wrapper/: RequestWrapper.java  ResponseWrapper.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
src/test/java/com/manage/contract/: ContractApplicationTests.java
